spring.application.name=tasks

# DB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/tasktracker
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true